NUMBER_LITERAL=1
STRING_LITERAL=2
TRUE=3
FALSE=4
FUNC=5
RETURN=6
VAR=7
NUM=8
STR=9
BOOL=10
PRINT=11
IF=12
ELSE=13
FOR=14
IDENTIFIER=15
COMMA=16
COLON=17
SEMICOLON=18
LPAREN=19
RPAREN=20
LCBRACE=21
RCBRACE=22
ARROW=23
MINUS=24
SLASH=25
STAR=26
PLUS=27
UNEQUAL=28
EXCLAMATION_MARK=29
EQUAL=30
ASSIGN=31
GREATER_EQUAL=32
LESS_EQUAL=33
LESS=34
GREATER=35
PERCENT=36
BOOL_AND=37
BOOL_OR=38
WS=39
COMMENT=40
LINE_COMMENT=41
INVALID=42
'true'=3
'false'=4
'func'=5
'return'=6
'var'=7
'num'=8
'str'=9
'bool'=10
'print'=11
'if'=12
'else'=13
'for'=14
','=16
':'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'->'=23
'-'=24
'/'=25
'*'=26
'+'=27
'!='=28
'!'=29
'=='=30
'='=31
'>='=32
'<='=33
'<'=34
'>'=35
'%'=36
'&&'=37
'||'=38
